<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Tucson - Responsive HTML5 Template 2.1.0</title>		
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Tucson - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Alegreya|Alegreya+SC|Oswald:400,300" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body>
		<div class="body">
			<header id="header">



				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Tucson" width="148" height="44" data-sticky-width="134" data-sticky-height="40" src="img/logo.png">
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<div class="search" id="headerSearch">
							<a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
							<div class="search-input">
								<form id="headerSearchForm" action="page-search-results.html" method="get">
									<div class="input-group">
										<input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
										<span class="input-group-btn">
											<button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="dropdown active">
									<a class="dropdown-toggle" href="#">
										Home
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home - Default</a></li>
										<li><a href="index-2.html">Home - Portfolio</a></li>
										<li><a href="index-3.html">Home - Basic</a></li>
										<li><a href="index-4.html">Home - Video</a></li>
									</ul>
								</li>
								<li>
									<a href="shortcodes.html">Shortcodes</a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										About Us
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-me.html">About Me</a></li>
									</ul>
								</li>
								<li class="dropdown mega-menu-item mega-menu-fullwidth">
									<a class="dropdown-toggle" href="#">
										Features
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Main Features</span>
																<ul class="sub-menu">
																	<li><a href="feature-pricing-tables.html">Pricing Tables</a></li>
																	<li><a href="feature-icons.html">Icons</a></li>
																	<li><a href="feature-animations.html">Animations</a></li>
																	<li><a href="feature-typography.html">Typography</a></li>
																	<li><a href="feature-grid-system.html">Grid System</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Headers</span>
																<ul class="sub-menu">
																	<li><a href="index-header-1.html">Header Version 1</a></li>
																	<li><a href="index-header-2.html">Header Version 2</a></li>
																	<li><a href="index-header-3.html">Header Version 3</a></li>
																	<li><a href="index-header-4.html">Header Version 4</a></li>
																	<li><a href="index-header-5.html">Header Version 5 (Big Logo)</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Shop</span>
																<ul class="sub-menu">
																	<li><a href="shop-full-width.html">Shop - Full Width</a></li>
																	<li><a href="shop-sidebar.html">Shop - Sidebar</a></li>
																	<li><a href="shop-product-full-width.html">Shop - Product Full Width</a></li>
																	<li><a href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
																	<li><a href="shop-cart.html">Shop - Cart</a></li>
																	<li><a href="shop-login.html">Shop - Login</a></li>
																	<li><a href="shop-checkout.html">Shop - Checkout</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Blog</span>
																<ul class="sub-menu">
																	<li><a href="blog-full-width.html">Blog Full Width</a></li>
																	<li><a href="blog-large-image.html">Blog Large Image</a></li>
																	<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
																	<li><a href="blog-timeline.html">Blog Timeline</a></li>
																	<li><a href="blog-post.html">Single Post</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Portfolio
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-4-columns.html">4 Columns</a></li>
										<li><a href="portfolio-3-columns.html">3 Columns</a></li>
										<li><a href="portfolio-2-columns.html">2 Columns</a></li>
										<li><a href="portfolio-lightbox.html">Portfolio Lightbox</a></li>
										<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
										<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
										<li><a href="portfolio-single.html">Single - Basic</a></li>
										<li><a href="portfolio-single-extended.html">Single - Extended</a></li>
										<li><a href="portfolio-single-full-slider.html">Single - Full Slider</a></li>
										<li><a href="portfolio-single-sidebar.html">Single - Sidebar</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Pages
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="page-full-width.html">Full width</a></li>
										<li><a href="page-left-sidebar.html">Left sidebar</a></li>
										<li><a href="page-right-sidebar.html">Right sidebar</a></li>
										<li class="dropdown-submenu">
											<a href="#">Custom Header</a>
											<ul class="dropdown-menu">
												<li><a href="page-custom-header.html">Product - Header</a></li>
												<li><a href="page-custom-header-basic.html">Basic - Header</a></li>
												<li><a href="page-custom-header-video.html">Video - Header</a></li>
												<li><a href="page-custom-header-overlay.html">Overlay - Header</a></li>
												<li><a href="page-custom-header-parallax.html">Parallax - Header</a></li>
												<li><a href="page-custom-header-slideshow.html">Slideshow - Header</a></li>
											</ul>
										</li>
										<li><a href="page-404.html">404 Error</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-services.html">Services</a></li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-login.html">Login / Register</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Contact Us
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="contact-us.html">Contact Us - Basic</a></li>
										<li><a href="contact-us-advanced.php">Contact Us - Advanced</a></li>
									</ul>
								</li>

							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="home-top clean">
					<div class="slider-container">
						<div class="slider" id="revolutionSlider" data-plugin-revolution-slider data-plugin-options='{"startheight": 580}'>
							<ul>
								<li data-transition="fade" data-slotamount="13" data-masterspeed="300" >

									<img src="img/slides/slide-clean-bg-1.jpg" data-bgposition="left top" data-bgrepeat="no-repeat">

									<div class="tp-caption white top-label md white customin"
										data-x="left" data-hoffset="115"
										data-y="170"
										data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
										data-speed="800"
										data-start="0"
										data-easing="Back.easeInOut"
										data-endspeed="300">Everything for your new
									</div>

									<div class="tp-caption main-label md white customin"
										data-x="left" data-hoffset="115"
										data-y="190"
										data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
										data-speed="800"
										data-start="300"
										data-easing="Back.easeInOut"
										data-endspeed="300">WEBSITE
									</div>

									<div class="tp-caption bottom-label md white sfb"
										data-x="left" data-hoffset="135"
										data-y="290"
										data-speed="800"
										data-start="500"
										data-easing="Back.easeInOut"
										data-endspeed="300">HTML5 . Bootstrap 3 . Premium Sliders . Unlimited Colors
									</div>

									<a class="tp-caption customin btn btn-lg btn-primary main-button" data-hash href="#get-started"
										data-x="left" data-hoffset="205"
										data-y="340"
										data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
										data-speed="800"
										data-start="700"
										data-easing="Back.easeInOut"
										data-endspeed="300">
											Get Started Now!
									</a>

									<div class="tp-caption sfb"
										data-x="right" data-hoffset="-110"
										data-y="center" data-voffset="10"
										data-speed="1000"
										data-start="700"
										data-easing="Back.easeInOut"
										data-endspeed="300">
										<img src="img/slides/slide-caption-1.png" />
									</div>

								</li>
								<li data-transition="fade" data-slotamount="13" data-masterspeed="300" >

									<img src="img/slides/slide-clean-bg-1.jpg" data-bgposition="left top" data-bgrepeat="no-repeat">

									<div class="tp-caption sfr"
										data-x="center" data-hoffset="-200"
										data-y="center" data-voffset="30"
										data-speed="800"
										data-start="0"
										data-easing="Back.easeInOut"
										data-endspeed="300">
										<img src="img/slides/slide-mockup-1.png">
									</div>

									<div class="tp-caption sfr"
										data-x="center" data-hoffset="0"
										data-y="center" data-voffset="30"
										data-speed="800"
										data-start="300"
										data-easing="Back.easeInOut"
										data-endspeed="300">
										<img src="img/slides/slide-mockup-2.png">
									</div>

									<div class="tp-caption sfr"
										data-x="center" data-hoffset="200"
										data-y="center" data-voffset="30"
										data-speed="800"
										data-start="600"
										data-easing="Back.easeInOut"
										data-endspeed="300">
										<img src="img/slides/slide-mockup-3.png">
									</div>

									<div class="tp-caption text-bg text-bg-dark white top-label sfr"
										data-x="left" data-hoffset="130"
										data-y="center" data-voffset="-52"
										data-speed="800"
										data-start="500"
										data-easing="Back.easeInOut"
										data-endspeed="300"
										style="z-index: 1001; padding: 10px;">Everything you need.<br>
									</div>

									<div class="tp-caption text-bg white top-label sfr"
										data-x="left" data-hoffset="130"
										data-y="center" data-voffset="-10"
										data-speed="800"
										data-start="500"
										data-easing="Back.easeInOut"
										data-endspeed="300"
										style="z-index: 1001; padding: 10px;"><small>to build your next website.</small>
									</div>

								</li>
								<li data-transition="fade" data-slotamount="13" data-masterspeed="300" >

									<img src="img/slides/slide-bg-1.jpg" data-bgposition="left top" data-bgrepeat="no-repeat">

									<div class="tp-caption customin customout"
										data-x="center" data-hoffset="0"
										data-y="center" data-voffset="-6"
										data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
										data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
										data-speed="600"
										data-start="100"
										data-easing="Power4.easeOut"
										data-endspeed="500"
										data-endeasing="Power4.easeOut"
										data-autoplay="false"
										data-autoplayonlyfirsttime="false"
										style="z-index: 8">
											<iframe frameborder='no' src='http://player.vimeo.com/video/80318195?title=0&byline=0&portrait=0;api=1' width='790' height='444' style='width:790px;height:444px;'></iframe>
									</div>

								</li>
							</ul>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-4">
									<div class="feature-box secundary">
										<div class="feature-box-icon">
											<i class="fa fa-group"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">Customer Support</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
										</div>
									</div>
									<div class="feature-box secundary push-top">
										<div class="feature-box-icon">
											<i class="fa fa-file"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">HTML5 / CSS3 / JS</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="feature-box secundary">
										<div class="feature-box-icon">
											<i class="fa fa-film"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">Sliders</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										</div>
									</div>
									<div class="feature-box secundary push-top">
										<div class="feature-box-icon">
											<i class="fa fa-check"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">Icons</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="feature-box secundary">
										<div class="feature-box-icon">
											<i class="fa fa-bars"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">Buttons</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										</div>
									</div>
									<div class="feature-box secundary push-top">
										<div class="feature-box-icon">
											<i class="fa fa-desktop"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">Lightbox</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<section class="parallax" data-stellar-background-ratio="0.4" style="background-image: url(img/parallax-2.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-6" data-appear-animation="fadeInLeft">
								<h2 class="push-top white"><i class="fa fa-star-o"></i> Premium <strong>Features</strong></h2>
								<p class="white lead">
									Tucson is a professional multipurpose template for any business or portfolio website, it’s fully responsive design ready to look stunning on any device.
								<p class=" white tall">
									 Customize your website as much as you want, you have tons of layout possibilities with unlimited variations and colors. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent scelerisque volutpat turpis, eu hendrerit enim scel.
								</p>

								<a class="btn btn-primary btn-lg push-top" href="shortcodes.html">View Shortcodes...</a>

							</div>
							<div class="col-md-5 col-md-offset-1" data-appear-animation="fadeInRight" data-appear-animation-delay="300">
								<img class="img-responsive pull-right" src="img/premium-features-2.png">
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row">

						<div data-appear-animation="fadeInDown" class="appear-animation">
							<div class="row featured-boxes secundary">
								<div class="col-md-2">
									<div data-appear-animation="bounceIn" data-appear-animation-delay="600" class="appear-animation">
										<div class="featured-box featured-box-primary">
											<div class="box-content">
												<i class="icon-featured fa fa-laptop"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-10">
									<h3 class="short dark">Website Design & Development</h3>
									<h5 class="short">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus enim, ut pulvinar lectus. Sed hendrerit nibh metus.
									</p>
								</div>
							</div>
						</div>

						<div data-appear-animation="fadeInDown" class="appear-animation">
							<div class="row">
								<div data-appear-animation="fadeIn" data-appear-animation-delay="800" class="appear-animation">
									<div class="col-md-2 center push-bottom">
										<span class="icon-rounded"><i class="fa fa-plus"></i></span>
									</div>
								</div>
							</div>
						</div>

						<div data-appear-animation="fadeInDown" class="appear-animation">
							<div class="row featured-boxes secundary">
								<div class="col-md-2">
									<div data-appear-animation="bounceIn" data-appear-animation-delay="600" class="appear-animation">
										<div class="featured-box featured-box-primary">
											<div class="box-content">
												<i class="icon-featured fa fa-users"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-10">
									<h3 class="short dark">Project Consulting</h3>
									<h5 class="short">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus enim, ut pulvinar lectus. Sed hendrerit nibh metus.
									</p>
								</div>
							</div>
						</div>

						<div data-appear-animation="fadeInDown" class="appear-animation">
							<div class="row">
								<div data-appear-animation="fadeIn" data-appear-animation-delay="800" class="appear-animation">
									<div class="col-md-2 center push-bottom">
										<span class="icon-rounded"><i class="fa fa-plus"></i></span>
									</div>
								</div>
							</div>
						</div>

						<div data-appear-animation="fadeInDown" class="appear-animation">
							<div class="row featured-boxes secundary">
								<div class="col-md-2">
									<div data-appear-animation="bounceIn" data-appear-animation-delay="600" class="appear-animation">
										<div class="featured-box featured-box-primary">
											<div class="box-content">
												<i class="icon-featured fa fa-star"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-10">
									<h3 class="short dark">Marketing</h3>
									<h5 class="short">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus enim, ut pulvinar lectus. Sed hendrerit nibh metus.
									</p>
								</div>
							</div>
						</div>

						<div data-appear-animation="fadeInDown" class="appear-animation">
							<div class="row">
								<div data-appear-animation="fadeIn" data-appear-animation-delay="800" class="appear-animation">
									<div class="col-md-2 center push-bottom">
										<span class="icon-rounded"><i class="fa fa-plus"></i></span>
									</div>
								</div>
							</div>
						</div>

						<div data-appear-animation="fadeInDown" class="appear-animation">
							<div class="row featured-boxes secundary">
								<div class="col-md-2">
									<div data-appear-animation="bounceIn" data-appear-animation-delay="600" class="appear-animation">
										<div class="featured-box featured-box-primary">
											<div class="box-content">
												<i class="icon-featured fa fa-puzzle-piece"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-10">
									<h3 class="short dark">Design & Branding</h3>
									<h5 class="short">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus enim, ut pulvinar lectus. Sed hendrerit nibh metus.
									</p>
								</div>
							</div>
						</div>

						<div class="center">

							<div class="divider tall colored">
								<i class="fa fa-star"></i>
							</div>

							<h2>Tucson was made by a team of <strong>awesome developers.</strong></h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta.  </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. </p>
						</div>

						<hr class="invisible tall">

					</div>

				</div>

				<ul class="portfolio-list sort-destination full-width">
					<li class="isotope-item websites">
						<div class="portfolio-item img-thumbnail">
							<a href="portfolio-single.html" class="thumb-info secundary">
								<span class="thumb-info-image">
									<img alt="" class="img-responsive" src="img/projects/project.jpg">
								</span>
								<span class="thumb-info-title">
									<span class="thumb-info-inner">SEO</span>
									<span class="thumb-info-type">Website</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item brands">
						<div class="portfolio-item img-thumbnail">
							<a href="portfolio-single.html" class="thumb-info secundary">
								<span class="thumb-info-image">
									<img alt="" class="img-responsive" src="img/projects/project-2.jpg">
								</span>
								<span class="thumb-info-title">
									<span class="thumb-info-inner">Okler</span>
									<span class="thumb-info-type">Brand</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item logos">
						<div class="portfolio-item img-thumbnail">
							<a href="portfolio-single.html" class="thumb-info secundary">
								<span class="thumb-info-image">
									<img alt="" class="img-responsive" src="img/projects/project-1.jpg">
								</span>
								<span class="thumb-info-title">
									<span class="thumb-info-inner">The Fly</span>
									<span class="thumb-info-type">Logo</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item websites">
						<div class="portfolio-item img-thumbnail">
							<a href="portfolio-single.html" class="thumb-info secundary">
								<span class="thumb-info-image">
									<img alt="" class="img-responsive" src="img/projects/project-3.jpg">
								</span>
								<span class="thumb-info-title">
									<span class="thumb-info-inner">The Code</span>
									<span class="thumb-info-type">Website</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item websites">
						<div class="portfolio-item img-thumbnail">
							<a href="portfolio-single.html" class="thumb-info secundary">
								<span class="thumb-info-image">
									<img alt="" class="img-responsive" src="img/projects/project-4.jpg">
								</span>
								<span class="thumb-info-title">
									<span class="thumb-info-inner">The Code</span>
									<span class="thumb-info-type">Website</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item websites">
						<div class="portfolio-item img-thumbnail">
							<a href="portfolio-single.html" class="thumb-info secundary">
								<span class="thumb-info-image">
									<img alt="" class="img-responsive" src="img/projects/project-5.jpg">
								</span>
								<span class="thumb-info-title">
									<span class="thumb-info-inner">SEO</span>
									<span class="thumb-info-type">Website</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item brands">
						<div class="portfolio-item img-thumbnail">
							<a href="portfolio-single.html" class="thumb-info secundary">
								<span class="thumb-info-image">
									<img alt="" class="img-responsive" src="img/projects/project-6.jpg">
								</span>
								<span class="thumb-info-title">
									<span class="thumb-info-inner">Okler</span>
									<span class="thumb-info-type">Brand</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item logos">
						<div class="portfolio-item img-thumbnail">
							<a href="portfolio-single.html" class="thumb-info secundary">
								<span class="thumb-info-image">
									<img alt="" class="img-responsive" src="img/projects/project-10.jpg">
								</span>
								<span class="thumb-info-title">
									<span class="thumb-info-inner">The Fly</span>
									<span class="thumb-info-type">Logo</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item brands">
						<div class="portfolio-item img-thumbnail">
							<a href="portfolio-single.html" class="thumb-info secundary">
								<span class="thumb-info-image">
									<img alt="" class="img-responsive" src="img/projects/project-8.jpg">
								</span>
								<span class="thumb-info-title">
									<span class="thumb-info-inner">Okler</span>
									<span class="thumb-info-type">Brand</span>
								</span>
							</a>
						</div>
					</li>
					<li class="isotope-item logos">
						<div class="portfolio-item img-thumbnail">
							<a href="portfolio-single.html" class="thumb-info secundary">
								<span class="thumb-info-image">
									<img alt="" class="img-responsive" src="img/projects/project-9.jpg">
								</span>
								<span class="thumb-info-title">
									<span class="thumb-info-inner">The Fly</span>
									<span class="thumb-info-type">Logo</span>
								</span>
							</a>
						</div>
					</li>
				</ul>

				<section class="featured highlight footer">
					<div class="container">
						<div class="row center counters">
							<div class="col-md-3">
								<div data-appear-animation="bounceIn" data-appear-animation-delay="0">
									<strong data-to="5000">0</strong>
									<label>Happy Clients</label>
								</div>
							</div>
							<div class="col-md-3">
								<div data-appear-animation="bounceIn" data-appear-animation-delay="200">
									<strong data-to="15">0</strong>
									<label>Years in Business</label>
								</div>
							</div>
							<div class="col-md-3">
								<div data-appear-animation="bounceIn" data-appear-animation-delay="400">
									<strong data-to="422">0</strong>
									<label>Cups of Coffee</label>
								</div>
							</div>
							<div class="col-md-3">
								<div data-appear-animation="bounceIn" data-appear-animation-delay="600">
									<strong data-to="159">0</strong>
									<label>Tweets</label>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
 
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="index.html" class="logo push-bottom">
								<img alt="Tucson - Responsive HTML5 Template" src="img/logo-footer.png">
							</a>
							<p>Tucson is a very powerful HTML5 template, you will be able to create an awesome website in a very simple way. <a href="#" class="btn-flat btn-xs">View More <i class="fa fa-arrow-right"></i></a></p>
							<div class="contact-details">
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 123 Street Name, City, USA</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Posts</h4>
							<ul class="nav nav-list primary push-bottom">
								<li><a title="Class aptent taciti sociosqu ad litora torquent" href="blog-post.html">Class aptent taciti sociosqu ad...</a></li>
								<li><a title="Class aptent taciti sociosqu ad litora torquent" href="blog-post.html">Aptent class taciti sociosqu...</a></li>
								<li><a title="Class aptent taciti sociosqu ad litora torquent" href="blog-post.html">Taciti aptent class sociosqu ad...</a></li>
								<li><a title="Class aptent taciti sociosqu ad litora torquent" href="blog-post.html">Sociosqu class aptent taciti...</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options='{"username": "oklerthemes", "count": 2}'>
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Works</h4>
			
							<ul class="list-unstyled recent-work">
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-1.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-2.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-3.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-4.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-5.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-6.jpg" alt="">
									</a>
								</li>
							</ul>
			
							<a href="#" class="btn-flat pull-right btn-xs view-more-recent-work">View More <i class="fa fa-arrow-right"></i></a>
			
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2014. All Rights Reserved.</p>
							</div>
							<div class="col-md-6">
								<ul class="social-icons">
									<li><a href="http://www.twitter.com/" target="_blank" rel="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="http://www.facebook.com/" target="_blank" rel="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://www.google.com/" target="_blank" rel="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="http://www.linkedin.com/" target="_blank" rel="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="master/style-switcher/style.switcher.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Specific Page Vendor and Views -->
		<script src="js/views/view.home.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-42715764-4']);
			_gaq.push(['_trackPageview']);
		
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>

	</body>
</html>